{
  "manifest_version": 2,
  "name": "Franz Enzenhofer SEO Live Test",
  "description": "Franz SEO Live Test is a extendable tool to run webperformance, technical SEO tests on webpages while browsing!",
  "version": "2.3.1",
  "browser_action": {
    "default_title": "Franz Enzenhofer SEO Live Test",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "web_accessible_resources": [
    "codeview.html",
    "panel.html",
    "rules.html",
    "sandbox.html",
    "js/*.js",
    "css/*.css"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*/*.js",
        "https://*/*.css",
        "https://*/*.png",
        "https://*/*.jpg",
        "https://*/*.jpeg",
        "https://*/*gif",
        "http://*/*.js",
        "http://*/*.css",
        "http://*/*.png",
        "http://*/*.jpg",
        "http://*/*.jpeg",
        "http://*/*gif",
        "http://*/*txt",
        "https://*/*txt"
      ],
      "all_frames": false,
      "js": [
        "js/zepto.min.js",
        "js/document_start.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*/*.js",
        "https://*/*.css",
        "https://*/*.png",
        "https://*/*.jpg",
        "https://*/*.jpeg",
        "https://*/*gif",
        "http://*/*.js",
        "http://*/*.css",
        "http://*/*.png",
        "http://*/*.jpg",
        "http://*/*.jpeg",
        "http://*/*gif",
        "http://*/*txt",
        "https://*/*txt"
      ],
      "all_frames": false,
      "js": [
        "js/document_end.js"
      ]
    },
    {
      "run_at": "document_idle",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*/*.js",
        "https://*/*.css",
        "https://*/*.png",
        "https://*/*.jpg",
        "https://*/*.jpeg",
        "https://*/*gif",
        "http://*/*.js",
        "http://*/*.css",
        "http://*/*.png",
        "http://*/*.jpg",
        "http://*/*.jpeg",
        "http://*/*gif",
        "http://*/*txt",
        "https://*/*txt"
      ],
      "all_frames": false,
      "js": [
        "js/document_idle.js",
        "js/content_script.js"
      ]
    }
  ],
  "oauth2": {
    "client_id": "335346275770-6d6s9ja0h7brn24ghf3vqa9kv7ko5vfv.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/webmasters.readonly",
      "https://www.googleapis.com/auth/analytics.readonly"
    ]
  },
  "permissions": [
    "identity",
    "management",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "unlimitedStorage",
    "*://*/*"
  ]
}